# SpiderEverything

./: README.md  pom.xml
data/: proxy.txt
spider-core/: README.md  pom.xml
spider-core/src/main/java/com/wong/spider/: Spider.java
spider-core/src/main/java/com/wong/spider/annotation/: Processor.java
spider-core/src/main/java/com/wong/spider/common/: Page.java  Request.java  ResultItems.java  Website.java
spider-core/src/main/java/com/wong/spider/downloader/: Downloader.java  HttpClientDownloader.java
spider-core/src/main/java/com/wong/spider/processor/: AbstractProxyProcessor.java  FileProcessor.java  ImageProcessor.java  PageProcessor.java
spider-core/src/main/java/com/wong/spider/proxy/: Proxy.java  ProxyCache.java  SimpleProxyPool.java
spider-core/src/main/java/com/wong/spider/scheduler/: MemoryQueueScheduler.java  QueueScheduler.java  Scheduler.java
spider-core/src/main/java/com/wong/spider/task/: SimpleTask.java  Task.java
spider-core/src/main/java/com/wong/spider/thread/: CountableThreadPool.java
spider-core/src/main/java/com/wong/spider/util/: HttpClientUtils.java  InstallCert.java  MyFileUtils.java  MyStringUtils.java
spider-core/src/main/resources/: log4j.properties
spider-core/src/test/java/com/wong/spider/spider_core/: AppTest.java
spider-movie/: README.md  pom.xml
spider-movie/data/: proxy.txt
spider-movie/data/config/: last.scheduler
spider-movie/src/main/java/com/wong/spider/movie/: PianyuanSpiderV3.java  PianyuanUtils.java  movie.readme
spider-movie/src/main/java/com/wong/spider/movie/dao/: MovieAreaDao.java  MovieDirectorDao.java  MovieTypeDao.java  TorrentDao.java
spider-movie/src/main/java/com/wong/spider/movie/douban/: DoubanUtils.java
spider-movie/src/main/java/com/wong/spider/movie/enums/: AreaEnum.java  MovieTypeEnum.java
spider-movie/src/main/java/com/wong/spider/movie/model/: MovieArea.java  MovieStarring.java  MovieType.java  MovieWriter.java
spider-movie/src/main/java/com/wong/spider/movie/processor/: MovieInfoProcessor.java  MovieListProcessor.java  TorrentInfoProcessor.java  YouDailiProcessor.java
spider-movie/src/main/resources/: movie-spider.properties
spider-movie/src/test/java/com/wong/spider/spider_movie/: AppTest.java
src/main/java/com/wong/spider/: Page.java  Request.java  Spider.java  Task.java  Website.java
src/main/java/com/wong/spider/downloader/: Downloader.java  HttpClientDownloader.java  SimpleHttpDownloader.java
src/main/java/com/wong/spider/movie/: PianyuanNet.java  PianyuanNet_V2.java  PianyuanSpiderV3.java  PianyuanUtils.java  ResultItems.java
src/main/java/com/wong/spider/movie/config/: ApplicationConfig.java
src/main/java/com/wong/spider/movie/dao/: MovieDao.java  MovieStarringDao.java  MovieWriterDao.java
src/main/java/com/wong/spider/movie/douban/: DoubanUtils.java
src/main/java/com/wong/spider/movie/enums/: MovieInfoEnum.java
src/main/java/com/wong/spider/movie/model/: Movie.java  MovieDirector.java  Torrent.java
src/main/java/com/wong/spider/movie/processor/: DailiProcessor.java  FileProcessor.java  ImageProcessor.java  MovieInfoProcessor.java  MovieListProcessor.java  TorrentInfoProcessor.java
src/main/java/com/wong/spider/movie/service/: IMovieService.java
src/main/java/com/wong/spider/movie/service/impl/: MovieServiceImpl.java
src/main/java/com/wong/spider/movie/spring/: SpringHolder.java
src/main/java/com/wong/spider/processor/: PageProcessor.java
src/main/java/com/wong/spider/proxy/: FindProxy.java  Proxy.java  ProxyPool.java  SimpleProxyPool.java
src/main/java/com/wong/spider/proxy2/: Proxy.java  ProxyPool.java  SimpleProxyPool.java
src/main/java/com/wong/spider/scheduler/: MemoryQueueScheduler.java  Scheduler.java
src/main/java/com/wong/spider/util/: FilePersistentBase.java  HttpClientUtils.java  MyDateUtils.java  MyFileUtils.java  MyStringUtils.java  ProxyUtils.java
src/main/resources/: log4j.properties  movie-spider.properties
src/test/java/com/wong/spider/movie/: BaseTest.java  TestHttp.java  TestPrase.java  TestProcessor.java
src/test/java/com/wong/spider/movie/service/: TestMovieService.java
